-- Initial dhall-unions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-output
version:             0.1.1.0
synopsis:            Output Haskell types to Dhall
description:         Programmatically output your Haskell types so that you can import them into a Dhall file
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dhall.Output
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.13
    , dhall >= 1.18 && < 2
    , text >= 1.2 && < 1.3
    , generics-sop >= 0.3 && <= 0.5
    , prettyprinter >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable example
  main-is: Main.hs
  build-depends:       base >=4.10 && <4.13
    , dhall >= 1 && < 2
    , dhall-output
    , text >= 1.2 && < 1.3
    , generics-sop >= 0.3 && <= 0.5
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options: -Wall
