-- Initial dhall-unions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-output
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dhall.Output
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.13
    , dhall >= 1 && < 2
    , text
    , generics-sop
    , insert-ordered-containers
    , prettyprinter
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable example
  main-is: Main.hs
  build-depends:       base >=4.8 && <4.13
    , dhall >= 1 && < 2
    , dhall-output
    , text
    , generics-sop
  hs-source-dirs:      example
  default-language:    Haskell2010
  -- ghc-options: -Wall
